[33mcommit a892936ab7e1add9834328be3ea77f7921a4e8b7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gil Sala <gilsala_88@hotmail.com>
Date:   Mon Sep 5 09:36:10 2022 +0200

     add gap in order to seperate the picthres of secondsection

[33mcommit 0057cd1692a664b7b47672900e256dc5c854f60c[m
Author: Gil Sala <gilsala_88@hotmail.com>
Date:   Mon Sep 5 09:35:24 2022 +0200

     add class imagessectiontwo in order to put space between the images

[33mcommit 142a0ec050f5f21e19bb49138b286b5eab00ccc1[m
Author: Gil Sala <gilsala_88@hotmail.com>
Date:   Mon Sep 5 09:08:20 2022 +0200

    make the width of the text from the secondsection equal to the size of the pichtre (170px)

[33mcommit fb0e82d646b652cde6532ddd2df3ba023dc17583[m
Author: Gil Sala <gilsala_88@hotmail.com>
Date:   Mon Sep 5 09:00:58 2022 +0200

    align pictures of section two

[33mcommit 27ab5cc6f96da585a8d181f178917266cdc7146b[m
Author: Gil Sala <gilsala_88@hotmail.com>
Date:   Mon Sep 5 09:00:19 2022 +0200

    make bigger the pictures of sectiontwo

[33mcommit 735cc8e7f4a579a985209ab02a74f7adcc066cf7[m
Author: Gil Sala <gilsala_88@hotmail.com>
Date:   Mon Sep 5 08:50:46 2022 +0200

    add style on the div title of the secondsection

[33mcommit 5c6a628e7c55123d5b1c0d3d67c39b0400ec79dd[m
Author: Gil Sala <gilsala_88@hotmail.com>
Date:   Mon Sep 5 08:43:52 2022 +0200

    Add second section

[33mcommit fce8671fa50350593242133f8749a4216ed729ec[m
Author: Gil Sala <gilsala_88@hotmail.com>
Date:   Mon Sep 5 08:17:19 2022 +0200

    fix and align margins from headerlogo

[33mcommit ca334307d4b296e4c75a6ea3fb0442f706b039e6[m
Author: Gil Sala <gilsala_88@hotmail.com>
Date:   Mon Sep 5 07:50:20 2022 +0200

    fix padding div leftside

[33mcommit 647ce64ef946ecf5111e3d97556151e25257a622[m
Author: Gil Sala <gilsala_88@hotmail.com>
Date:   Sun Sep 4 19:30:07 2022 +0200

    Style first section

[33mcommit 9144c8d0fb9f2b885aeb71e8e26b40361d3c4f19[m
Author: Gil Sala <gilsala_88@hotmail.com>
Date:   Sun Sep 4 19:27:36 2022 +0200

    add first section index.html

[33mcommit ba418c725a9186cc666d96fe89b5bb5d923d84f7[m
Author: Gil Sala <gilsala_88@hotmail.com>
Date:   Sun Sep 4 11:43:20 2022 +0200

    Add index.html,style.css, images and modify README.MD

[33mcommit 68b23e07da28bb792d657f6fdc631a158b915514[m
Author: Gilsabo <97055494+Gilsabo@users.noreply.github.com>
Date:   Sun Sep 4 11:11:00 2022 +0200

    Initial commit
